In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("/home/jovyan/anaconda/nexis/dataset/Clean_Dataset.csv")
display(df.head())

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

## add departure and arrival date

In [4]:
df.drop("arrival_time",axis=1,inplace=True)

In [5]:
df.drop("departure_time",axis=1,inplace=True)

In [6]:
df.rename(columns={'Unnamed: 0': 'id'}, inplace=True)

In [7]:
df.head()

,id,airline,flight,source_city,stops,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,zero,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,zero,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,zero,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,zero,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,zero,Mumbai,Economy,2.33,1,5955

In [8]:
import random
from datetime import datetime, timedelta


dates = []

def random_date(start_date, end_date):
    delta = end_date - start_date
    random_days = random.randint(0, delta.days)
    random_seconds = random.randint(0, 24*3600 - 1)  
    return start_date + timedelta(days=random_days, seconds=random_seconds)

start_date = datetime(2023, 1, 1)
end_date = datetime(2024, 7, 20)

for _ in range(300153):
    random_date_obj = random_date(start_date, end_date)
    random_date_str = random_date_obj.strftime("%Y-%m-%d %H:%M:%S")
    dates.append(random_date_str)

df['departure_date'] = dates
display(df.head())

,id,airline,flight,source_city,stops,destination_city,class,duration,days_left,price,departure_date
0,0,SpiceJet,SG-8709,Delhi,zero,Mumbai,Economy,2.17,1,5953,2024-03-25 11:38:17
1,1,SpiceJet,SG-8157,Delhi,zero,Mumbai,Economy,2.33,1,5953,2023-10-06 08:06:00
2,2,AirAsia,I5-764,Delhi,zero,Mumbai,Economy,2.17,1,5956,2023-11-05 20:53:37
3,3,Vistara,UK-995,Delhi,zero,Mumbai,Economy,2.25,1,5955,2023-12-21 00:33:12
4,4,Vistara,UK-963,Delhi,zero,Mumbai,Economy,2.33,1,5955,2023-07-17 16:39:27

In [9]:
df['departure_date'] = pd.to_datetime(df['departure_date'])
df['arrival_date'] = df.apply(lambda row: row['departure_date'] + timedelta(hours=row['duration']), axis=1)

display(df.head())

,id,airline,flight,source_city,stops,destination_city,class,duration,days_left,price,departure_date,arrival_date
0,0,SpiceJet,SG-8709,Delhi,zero,Mumbai,Economy,2.17,1,5953,2024-03-25 11:38:17,2024-03-25 13:48:29
1,1,SpiceJet,SG-8157,Delhi,zero,Mumbai,Economy,2.33,1,5953,2023-10-06 08:06:00,2023-10-06 10:25:48
2,2,AirAsia,I5-764,Delhi,zero,Mumbai,Economy,2.17,1,5956,2023-11-05 20:53:37,2023-11-05 23:03:49
3,3,Vistara,UK-995,Delhi,zero,Mumbai,Economy,2.25,1,5955,2023-12-21 00:33:12,2023-12-21 02:48:12
4,4,Vistara,UK-963,Delhi,zero,Mumbai,Economy,2.33,1,5955,2023-07-17 16:39:27,2023-07-17 18:59:15

## split data

In [10]:
flight=df[["id","flight","source_city","stops","destination_city","duration","days_left","price","departure_date","arrival_date"]]

In [11]:
airline=df[["id","airline"]]

In [12]:
classes=df[["id","class"]]

## connecting to database

In [12]:
pip install pandas sqlalchemy psycopg2-binary

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/jovyan/.local/lib/python3.10/site-packages (2.2.2)
Requirement already satisfied: sqlalchemy in /home/jovyan/.local/lib/python3.10/site-packages (2.0.31)
Requirement already satisfied: psycopg2-binary in /home/jovyan/.local/lib/python3.10/site-packages (2.9.9)
Requirement already satisfied: numpy>=1.22.4 in /home/jovyan/.local/lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/envs/abr/lib/python3.10/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /home/jovyan/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/jovyan/.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/conda/envs/abr/lib/python3.10/site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in /home/jovyan/.local/lib/python3.10/site-packages (from sqlalchemy) (3.0.3)
Requirement already satisfied: six>=1.5 in /opt/conda/envs/abr/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pandas as pd
from sqlalchemy import create_engine

username = 'postgres'
password = ''
host = 'postgres'
port = '5432'
database_name = 'postgres'

conn_url = f'postgresql://{username}:{password}@{host}:{port}/{database_name}'

engine = create_engine(conn_url)

## create tables

In [13]:
pip install psycopg2-binary

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2-binary in /home/jovyan/.local/lib/python3.10/site-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.

In [14]:
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String, Float, DateTime

In [15]:
# Saving DataFrame to PostgreSQL
table_name = 'airline'

#Creating a SQLAlchemy MetaData object
metadata = MetaData()

#Creating a SQLAlchemy Table object for the users table
airline_table = Table(
    table_name, metadata,
    Column('id', Integer, primary_key=True),
    Column('airline', String, nullable=False)
)

# Loading (creating) the table into the PostgreSQL 
metadata.create_all(engine)

print("airline tablosu başarıyla oluşturuldu.")

airline tablosu başarıyla oluşturuldu.

In [16]:
table_name = 'classes'

metadata = MetaData()

classes_table = Table(
    table_name, metadata,
    Column('id', Integer, primary_key=True),
    Column('class', String, nullable=False)
)


metadata.create_all(engine)

print("classes tablosu başarıyla oluşturuldu.")

classes tablosu başarıyla oluşturuldu.

In [17]:
table_name = 'flight'

metadata = MetaData()

flight_table = Table(
    table_name, metadata,
    Column('id', Integer, primary_key=True),
    Column('flight', String, nullable=False),
    Column('source_city', String, nullable=False),
    Column('stops', String, nullable=False),
    Column('destination_city', String, nullable=False),
    Column('duration', Float),
    Column('days_left', Integer, primary_key=True),
    Column('price', Integer, primary_key=True),
    Column('departure_date', DateTime),
    Column('arrival_date', DateTime)
)

metadata.create_all(engine)

print("flight tablosu başarıyla oluşturuldu.")

flight tablosu başarıyla oluşturuldu.

## adding data to Postgresql

In [18]:
import psycopg2

config = {'host': 'postgres',
          'database': 'postgres',
          'user': 'postgres',
          'password': '',
           'port': '5432'}

In [19]:
conn = psycopg2.connect(**config)
cur = conn.cursor()

In [20]:
# Adding data in DataFrame to PostgreSQL

# Creating tuple list from DataFrame
airline_list = [(row['id'], row['airline']) for index, row in airline.iterrows()]
class_list = [(row['id'], row['class']) for index, row in classes.iterrows()]
flight_list = [(row['id'], row['flight'], row['source_city'], row['stops'], row['destination_city'], row['duration'], row['days_left'], row['price'], row['departure_date'], row['arrival_date']) for index, row in flight.iterrows()]


# SQL INSERT query
airline_query= "INSERT INTO airline(id, airline) VALUES(%s, %s)"
classes_query = "INSERT INTO classes(id, class) VALUES(%s, %s)"
flight_query= "INSERT INTO flight(id, flight, source_city,stops,destination_city,duration,days_left,price,departure_date,arrival_date) VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"

In [23]:
cur.executemany(airline_query, airline_list)
cur.executemany(classes_query, class_list)
cur.executemany(flight_query, flight_list)

In [24]:
conn.commit()

## merging tables

In [25]:
from datetime import timedelta ,datetime

In [26]:
end_date = datetime(2024, 7, 20)
start_date = end_date - timedelta(days=1)

In [27]:
# Creating SQL query (joining tables with INNER JOIN)
sql = f"""
    SELECT flight.id, flight.flight, flight.source_city, flight.destination_city, flight.price , flight.departure_date ,flight.arrival_date, classes.class, airline.airline
    FROM flight
    INNER JOIN classes ON flight.id = classes.id
    INNER JOIN airline ON flight.id = airline.id
    WHERE flight.departure_date >= %s AND flight.departure_date <= %s;
"""

In [28]:
cur.execute(sql, (start_date, end_date))

In [29]:
columns = ['id', 'flight', 'source_city', 'destination_city','price','departure_date','arrival_date','class','airline']
rows = cur.fetchall()
df_merged = pd.DataFrame(rows, columns=columns)

In [30]:
df_merged

,id,flight,source_city,destination_city,price,departure_date,arrival_date,class,airline
0,2595,UK-899,Delhi,Mumbai,5227,2024-07-19 22:48:31,2024-07-20 07:03:31,Economy,Vistara
1,2820,G8-1404,Delhi,Mumbai,4793,2024-07-19 02:29:25,2024-07-19 09:34:13,Economy,GO_FIRST
2,3440,AI-540,Delhi,Mumbai,3855,2024-07-19 13:06:47,2024-07-20 00:31:59,Economy,Air_India
3,3531,G8-199,Delhi,Mumbai,5954,2024-07-19 18:23:03,2024-07-20 02:57:51,Economy,GO_FIRST
4,3543,AI-479,Delhi,Mumbai,6724,2024-07-19 04:42:09,2024-07-19 22:27:09,Economy,Air_India
...,...,...,...,...,...,...,...,...,...
551,288321,UK-824,Chennai,Delhi,57920,2024-07-19 00:34:59,2024-07-19 21:00:11,Business,Vistara
552,291571,AI-440,Chennai,Mumbai,49553,2024-07-19 22:48:35,2024-07-20 14:48:35,Business,Air_India
553,293422,AI-440,Chennai,Bangalore,65309,2024-07-19 07:23:45,2024-07-20 10:08:45,Business,Air_India
554,295339,AI-440,Chennai,Bangalore,60260,2024-07-19 21:15:48,2024-07-20 11:11:00,Business,Air_India
555,299509,AI-672,Chennai,Hyderabad,40593,2024-07-19 09:00:14,2024-07-20 01:20:02,Business,Air_India

In [31]:
cur.close()
conn.close()

## crewai

In [32]:
import os
import time
from crewai import Agent, Task, Crew, Process
from crewai_tools import tool

# Define OpenAI environment variables
os.environ["OPENAI_API_BASE"] = 'https://api.groq.com/openai/v1'
os.environ["OPENAI_MODEL_NAME"] = 'llama3-70b-8192'
os.environ["OPENAI_API_KEY"] = "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"


# Define agents
analyst = Agent(
    role='Veri Analisti',
    goal='Verilen veri kümesi hakkında detaylı analiz yap ve veri ile ilgili bilgileri araştır.',
    backstory="""
    Sen uzman bir araştırmacısın. 
    Araştırma yaparken İngilizce kullanıyorsun.
    Teknik konulara hakimsin. 
    Belirli bir veri kümesi hakkında derinlemesine bilgi toplaman gerekiyor.
    """,
    verbose=False,
    allow_delegation=False
)

writer = Agent(
    role='Raporlayıcı',
    goal='Araştırmacının sağladığı bilgileri kullanarak en yüksek geliri elde edebilmek için uçak fiyatları nasıl belirlenmelidir hangi parametreler daha etkilidir yorumlamalar yap.',
    backstory="""
    Sen uzman bir fiyat raporlayıcısısın. 
    Teknik konulara hakimsin. 
    Teknik ve bilgilendirici içerik üretmek senin uzmanlık alanın.
    Olabildiğince kısa ve anlaşılır cümleler kuruyorsun.
    Eğer kullanacağın bilgilerde eksikler varsa, araştırmacıya soruyorsun.
    """,
    verbose=False,
    allow_delegation=False 
)

# Define tasks
research_task = Task(
    description=f"""Verilen veri kümesi ({df_merged.head()}) hakkında detaylı analiz yap ve konuyu araştır.""",
    expected_output='Mevsim, uçak tipi , uçuş süresi gibi değişkenlerle fiyatlar arasındaki ilişkinin yorumlanması',
    agent=analyst,
    verbose=False
)

write_task = Task(
    description=f"""Araştırmacının sağladığı bilgileri kullanarak bilgilendirici ve uzman diliyle yazılmış bir açıklama metini yaz. 
    Metin, her değişken arasındaki ilişki için olası optimal fiyat aralıklarını vermeli ve sebeplerini açıklamalıdır.
    """,
    expected_output='En yüksek kar için dönem, uçuş süresi ,uçuş sınıfı gibi parametrelere bakarak optimal fiyat aralıklarını belirlemelidir.',
    agent=writer,
    verbose=False
)

# Create the CrewAI team
crew = Crew(
    agents=[analyst, writer],
    tasks=[research_task, write_task],
    verbose=0,
    process=Process.sequential  # Görevleri sıralı olarak çalıştır
)


result = crew.kickoff()

In [37]:
#crewai result example

result = """Optimal Price Ranges for Each Variable and Their Relationships:

Based on the analysis, we can conclude that the optimal price ranges for each variable and their relationships are as follows:

**Flight Duration:**

* Short flights (less than 2 hours): ₹8,000 - ₹12,000
* Medium flights (2-4 hours): ₹12,000 - ₹18,000
* Long flights (more than 4 hours): ₹18,000 - ₹25,000

**Departure Date:**

* Peak travel seasons (June, July, and August): ₹15,000 - ₹25,000
* Off-peak travel seasons: ₹10,000 - ₹18,000

**Airline:**

* Premium airlines: ₹20,000 - ₹40,000
* Mid-range airlines: ₹15,000 - ₹30,000
* Budget airlines: ₹8,000 - ₹20,000

**Class:**

* Economy class: ₹8,000 - ₹18,000
* Business class: ₹20,000 - ₹40,000
* First class: ₹30,000 - ₹60,000

**Interaction between Airline and Class:**

* Premium airlines with economy class: ₹15,000 - ₹25,000
* Premium airlines with business class: ₹30,000 - ₹50,000
* Premium airlines with first class: ₹45,000 - ₹70,000
* Budget airlines with economy class: ₹8,000 - ₹15,000
* Budget airlines with business class: ₹15,000 - ₹25,000
* Budget airlines with first class: ₹20,000 - ₹35,000

These optimal price ranges take into account the correlations between flight duration, departure date, airline, and class, as well as the interactions between these variables. By understanding these relationships, airlines can inform their pricing strategies and customer segmentation to maximize revenue and appeal to a wider range of customers."""

## qdrant

In [38]:
from typing import List
from qdrant_client import models, QdrantClient
from sentence_transformers import SentenceTransformer

In [39]:
# QdrantClient and SentenceTransformer examples
qdrant = QdrantClient(url="http://eager_cerf:6333")
encoder = SentenceTransformer('all-MiniLM-L6-v2')

In [40]:
document = [result]

In [41]:
# Creating collections and defining vector parameters
qdrant.create_collection(
        collection_name="flights",
        vectors_config=models.VectorParams(
            size=encoder.get_sentence_embedding_dimension(),
            distance=models.Distance.COSINE
        )
)

True

In [42]:
# Loading points process
text = document[0]
points = [
    models.PointStruct(
        id=0,
        vector=encoder.encode(text).tolist(),
        payload={"description": text}
    )
]

qdrant.upload_points(
    collection_name="flights",
    points=points,
    batch_size=64,
    parallel=1,
    method=None,
    max_retries=3,
    wait=False
)

In [43]:
# Semantic search operations
query_vector = encoder.encode("Flight Duration").tolist()
hits = qdrant.search(
    collection_name="flights",
    query_vector=query_vector,
    limit=3
)
for hit in hits:
    print(hit.payload, "score:", hit.score)

{'description': 'Optimal Price Ranges for Each Variable and Their Relationships:\n\nBased on the analysis, we can conclude that the optimal price ranges for each variable and their relationships are as follows:\n\n**Flight Duration:**\n\n* Short flights (less than 2 hours): ₹8,000 - ₹12,000\n* Medium flights (2-4 hours): ₹12,000 - ₹18,000\n* Long flights (more than 4 hours): ₹18,000 - ₹25,000\n\n**Departure Date:**\n\n* Peak travel seasons (June, July, and August): ₹15,000 - ₹25,000\n* Off-peak travel seasons: ₹10,000 - ₹18,000\n\n**Airline:**\n\n* Premium airlines: ₹20,000 - ₹40,000\n* Mid-range airlines: ₹15,000 - ₹30,000\n* Budget airlines: ₹8,000 - ₹20,000\n\n**Class:**\n\n* Economy class: ₹8,000 - ₹18,000\n* Business class: ₹20,000 - ₹40,000\n* First class: ₹30,000 - ₹60,000\n\n**Interaction between Airline and Class:**\n\n* Premium airlines with economy class: ₹15,000 - ₹25,000\n* Premium airlines with business class: ₹30,000 - ₹50,000\n* Premium airlines with first class: ₹45,000 - ₹70,000\n* Budget airlines with economy class: ₹8,000 - ₹15,000\n* Budget airlines with business class: ₹15,000 - ₹25,000\n* Budget airlines with first class: ₹20,000 - ₹35,000\n\nThese optimal price ranges take into account the correlations between flight duration, departure date, airline, and class, as well as the interactions between these variables. By understanding these relationships, airlines can inform their pricing strategies and customer segmentation to maximize revenue and appeal to a wider range of customers.'} score: 0.42792588

## regulations

In [ ]:
# delete collection
qdrant.delete_collection(collection_name="flights")

In [ ]:
#delete table from PostgreSql

from sqlalchemy import create_engine, MetaData, Table

# PostgreSQL connection information
username = 'postgres'
password = ''
host = 'postgres'
port = '5432'
database_name = 'postgres'

# Creating PostgreSQL connection URL
conn_url = f'postgresql://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(conn_url)

# Creating a SQLAlchemy MetaData object
metadata = MetaData()

# Name of the table to be deleted
table_name = ''

# Load existing table (if necessary)
metadata.reflect(bind=engine)

# Get table from MetaData
table = metadata.tables.get(table_name)

# Delete the table if it exists
if table is not None:
    table.drop(engine)
    print(f"'{table_name}' adındaki tablo başarıyla silindi.")
else:
    print(f"'{table_name}' adında bir tablo bulunamadı.")